<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/btn.css">
  </head>
  <body style="background-color:#F4FCFF;margin-top: 50px; ">
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect.php" method="post">
              <div class="form-group">
                <label for="Name"> Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  name="Name"
                     placeholder=john required
                />
              </div>
              
              
              <div class="form-group">
                <label for="Credit">Credit</label>
                <input
                  type="number"
                  class="form-control"
                  id="Credit"
                  name="Credit"
                   min =0 placeholder=100  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                   placeholder=abc@mail.com required
                />
              </div>
              
              
               <a type ="button" class="button" href="choice.html" > <span style="font-size: 20px;" >Cancel</span></a>
                <input type ="submit" class="button" style="font-size: 20px;padding-bottom: 23px;
    padding-top: 28px;"> 
            </form>

          </div>
          
        </div>
      </div>
    </div>
    <footer>
    
    <div style="position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color:  rgba(136, 134, 248, 0.904);
   color: white;
   text-align: center;">
    <p>Copyright &#169; Credit ManagementSytem</p>
   </div>
    </footer>
    
  </body>
</html>
