<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/himage.css">
<link rel="stylesheet" href="css/ff.css">
<link rel="stylesheet" href="css/btn.css">

</head>
<body style="
background:radial-gradient(circle, rgba(233,221,213,1) 5%, rgba(233,245,161,1) 24%, rgba(198,211,255,1) 81%, rgba(236,221,224,1) 100%);" class="container-fluid" >
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
  
    <a href="#contact">Contact</a>
    
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
<div class="container-fluid"style="background-color:lavender;height: 300px;
    margin-top: 90px;
    padding-top: 5px;
    padding-bottom: 70px;">
    <p style="text-align:center;font-size: 30px; font-family:courier;">Select Your Choice</p>
  
  <div class="row">
    <div class="col-sm-4" style="width:100%;text-align:center;"><a  type ="button" class="button" href="adduser.html" > <span >Add User </span></a></div>
    
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-4" style="width:100%;text-align:center;"><a  type ="button" class="button" href="users.php" > <span >Users Panel </span></a></div>
    
  </div>
</div>
<footer>
    
    <div style="position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color:  rgba(136, 134, 248, 0.904);
   color: white;
   text-align: center;">
    <p>Copyright &#169; Credit ManagementSytem</p>
   </div>
    </footer>
    <script src="js/js1.js"></script>
    
    
    </body>
    </html>
    