<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/himage.css">
<link rel="stylesheet" href="css/ff.css">
<link rel="stylesheet" href="css/btn.css">
</head>
<body >
  <div class="topnav" id="myTopnav" style="background-color: #393A3A  ;">
    <a href="index.html" class="active">Home</a>
  
    <a href="#contact">Contact</a>
    
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div>
  <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6" >
   <div   style="
background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

padding-top: 37px;
  margin-top: -10px;margin-bottom: 50px;
    padding-bottom: 650px;" >
    
    
    
  </div>
    
     <div class="hero-text">
      
      <h1>Welcome to Creditmanger</h1>
      <p>An Online Credit Management System</p>
      <a  type ="button" class="button" href="choice.html" style="background-color: #023518  ;"> <span >Enter</span></a>
    </div>
  </div>
  </div>
    </div>
    </div>
  


<div style="background: rgba(249, 249, 143  ); margin: 18px 57px 37px 85px; box-shadow: 18px 26px 20px -12px rgba(0,0,0,0.32);">
  
  <p style="padding-right:  auto; padding-left:auto;padding-top:30px;height:100px;text-align: center;"> This in an Internship task given by The Sparks Foundation.</p>

</div>
<div style="background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height:640px;margin-top: 70px;padding-top: 30px;margin-bottom: 50px;">
<div class="container" style="margin-left:auto;margin-right:auto;width:56%;height:490px;margin-bottom: 80px;padding-top: 5px;">
  <h2>Feedback </h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Name:</label>
      <input type="email" class="form-control" id="name" placeholder="Enter Name" name="name" required="">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required="">
    </div>
    <div class="form-group">
      <label for="Comments">Comments:</label>
      <input type="Comments" class="form-control" id="Comments" placeholder="Enter your Comments" name="Comments" style="height:150px;" required="">
    </div>
    <br>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>

    <footer>
    
    <div style="position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color:  rgba(136, 134, 248, 0.904);
   color: white;
   text-align: center;">
    <p>Copyright &#169; Credit ManagementSytem</p>
   </div>
    </footer>




<script src="js/js1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>
</html>
